# MongoDB Connection
MONGODB_URI=mongodb+srv://ajohnadam14:qelxmLzwpQIZS3kp@cluster0.vfccynl.mongodb.net/movielized?retryWrites=true&w=majority&appName=Cluster0
# For MongoDB Atlas (cloud): mongodb+srv://username:password@cluster.mongodb.net/movielized

# JWT Secret (change this to a random string in production)
JWT_SECRET=qelxmLzwpQIZS3kp

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5000

# TMDB API (optional - if you want to cache movie data)
TMDB_API_KEY=bd594712da60f7589d4fec58ccb34acd